datasource.jdbc.registration.url=jdbc:mysql://localhost:3306/javafx_registration
datasource.jdbc.registration.username=root
datasource.jdbc.registration.password=root
datasource.jdbc.registration.driver=com.mysql.cj.jdbc.Driver

data.sql.search.customers=SELECT * FROM CUSTOMER