# project-javafx

./: README.md
javafx-dynamic-tableview/: README.md  pom.xml
javafx-dynamic-tableview/src/main/java/com/jay/javafx/dynamic_tableview/: DynamicTableApp.java
javafx-dynamic-tableview/src/main/java/com/jay/javafx/dynamic_tableview/config/: Value.java
javafx-dynamic-tableview/src/main/java/com/jay/javafx/dynamic_tableview/controller/: DynamicTableController.java
javafx-dynamic-tableview/src/main/java/com/jay/javafx/dynamic_tableview/jdbc/: DBConnect.java  JDBCUtil.java
javafx-dynamic-tableview/src/main/java/com/jay/javafx/dynamic_tableview/util/: ControllerUtil.java
javafx-dynamic-tableview/src/main/resources/: application.properties  log4j2.xml  logback.xml
javafx-dynamic-tableview/src/main/resources/com/jay/javafx/dynamic_tableview/: dynamic_table.fxml
javafx-dynamic-tableview/src/main/resources/scripts/: tables.sql
